protobuf/herald.proto

syntax = "proto3";
package services;

import "google/protobuf/timestamp.proto";

option go_package = ".;services";

/*
    Comments are used to record a message history
*/
message Comment {
    google.protobuf.Timestamp timestamp = 1;
    string text = 2;
}

/*
    Status is used to determine if runs/samples have tagged processes, or if they have been announced via the message server
*/
enum Status {
    UN_INITIALIZED = 0;
    untagged = 1;
    tagged = 2;
    announced = 3;
}

/*
    HeraldData is the base type, used by both Run and Sample
*/
message HeraldData {
    google.protobuf.Timestamp created = 1;
    string label = 2;                            // the run or sample name
    repeated Comment history = 3;                // describes the history of the run
    Status status = 4;                           // describes if untagged/tagged/announced
    map<string, bool> tags = 5;                  // tagged services and their complete status (true=complete, false=incomplete)
    repeated string requestOrder = 6;            // the order to send requests to the tagged services
}

/*
    Run is used to describe a Nanopore sequencing run
*/
message Run {
    HeraldData metadata = 1;                    // the base info
    string outputDirectory = 2;                // where the run is stored
    string fast5OutputDirectory = 3;          // where the run fast5 data is stored
    string fastqOutputDirectory = 4;          // where the run fastq data is stored

}

/*
    Sample is used to describe a biological sample which is being sequenced as part of a Run
*/
message Sample {
    HeraldData metadata = 1;                   // the base info
    string parentRun = 2;
    int32 barcode = 3;
}
