protobuf/sample.proto

syntax = "proto3";
package sample;

import "google/protobuf/timestamp.proto";

/*
    Sample is used describe the start point of a sequencing experiment
*/
message Sample {

    /*
        Comments are used by Herald to record a samples history
    */
    message Comment {
        google.protobuf.Timestamp timestamp = 1;
        string text = 2;
    }

    /*
        Tags are used to indicate what processes to run on a sample
    */
    message Tags {
        bool sequence = 1;
    }

    google.protobuf.Timestamp created = 1;
    string label = 2;
    int32 barcode = 3;
    repeated Comment history = 4;
    Tags tags = 5;
}

