protobuf/sample.proto

syntax = "proto3";
package sample;

import "google/protobuf/timestamp.proto";

/*
    Sample is used describe the start point of a sequencing experiment
*/
message Sample {

    /*
        Comments are used by Herald to record a samples history
    */
    message Comment {
        google.protobuf.Timestamp timestamp = 1;
        string text = 2;
    }

    /*
        Tags are used to indicate what processes to run on a sample
    */
    message Tags {
        bool sequence = 1;
    }

    google.protobuf.Timestamp created = 1;
    string label = 2;
    Status status = 3;
    int32 barcode = 4;
    repeated Comment history = 5;
    Tags tags = 6;
}


/*
    Status is used to determine if the sample is untagged, tagged or in the announcment queue
*/
enum Status {
    UN_INITIALIZED = 0;
    untagged = 1;
    tagged = 2;
    announced = 3;
}
